.projects {
  position: relative;
  padding: 2rem 0px 2rem;
  @mixin atMedium {
     padding: 0.5rem 0px 1rem;
  }
  background-color: $lightsilver;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-gap: 20px;
    justify-content: center;

    @mixin atMedium {
      grid-gap: 70px;
    }

  }

  &__title-text {
    display: block;
    width: 85%;
    margin: 2rem auto 2rem;
    padding: 0.5rem 0px 2rem;
    color: $color-sea-blue;
    font-weight: 300;
    font-size: 2.2rem;
    line-height: 1.3;
    text-align: center;
  }

}

.projects__card {

  &--square1 {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 300;
    top: -20px;
    left: -20px;
    background-color: $color-blue;
    border-radius: 10px;
  }
  &--square2 {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 300;
    bottom: -20px;
    right: -20px;
    background-color: $color-blue;
    border-radius: 10px;
  }

  position: relative;

  /* IMAGES */

  figure {
    position: relative;
    z-index: 400;
    width: 100%;
    height: auto;
    margin: 0px auto;

     img {
       border-radius: 20px;
     }

    .figcaption {
      position: absolute;
      padding: 0px 2rem;
      text-align: center;
      color: #F8F8F8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 0.4s ease-out;
      transition-delay: 0.2s;
      overflow: hidden;

      &--1 {
        background-color: rgba(229, 74, 36, 0.5);
        filter: brightness(100%);
        border-radius: 20px;
        &-top {
          transform: translateY(-200px);
          transition: all 0.3s ease-in-out;
        }
        &-middle {
          height: 5px;
          width: 200px;
          content: " ";
          border-bottom: 3px solid #FFFFFF;
          transform: translateX(-230px);
          transition: all 0.3s ease-in-out;
        }
        &-bottom {
          transform: translateY(200px);
           transition: all 0.3s ease-in-out;
        }
      }

      &--2 {
        background-color: rgba(150, 87, 153, 0.5);
        filter: brightness(100%);
        border-radius: 20px;
      }

      &--3 {
        background-color: rgba(115, 178, 31, 0.5);
        filter: brightness(100%);
        border-radius: 20px;
      }

      h2 {
        text-transform: uppercase;
        font-weight: 400;
        position: relative;
        z-index: 200;
        color: #FFFFFF;
        font-size: 2.6rem;
        line-height: 1.2;
        transform: translateY(-200px);
        transition: all 0.4s ease-out;
        transition-delay: 0.2s;
      }
      h3 {
        text-transform: uppercase;
        font-weight: 400;
        margin-top: 2rem;
        position: relative;
        z-index: 200;
        color: #FFFFFF;
        font-size: 2.6rem;
        line-height: 1.2;
      }
      p {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.3;
        transform: translateX(-500px);
        transition: all 0.2s ease-out;
        transition-delay: 0.2s;
      }
      a {
        color: #FFFFFF;
        &:hover {
          text-decoration: underline;
        }
      }
      .btn--delay {
        margin-top: 2rem;
        color: #FFFFFF;
        transform: translateY(200px);
        transition: all 0.3s ease-out;
        transition-delay: 0.6s;
      }

    }

    &:hover figcaption {
      opacity: 1;
    }

    &:hover .figcaption--1-top {
      transform: translateY(0px);
    }
    &:hover .figcaption--1-middle {
      transform: translateX(0px);
    }
    &:hover .figcaption--1-bottom {
      transform: translateY(0px);
    }

    &:hover h2 {
      transform: translateY(0px);
      transition-delay: 0.2s;
    }
    &:hover p {
      transform: translateX(0px);
      transition-delay: 0.3s;
    }
    &:hover .btn--delay {
      transform: translateY(0px);
      transition-delay: 0s;
    }

  }

}
